:root {
	font-size: 16px;
	--color-text: #fff;
	--color-text-alt: #8bff85;
	--cut: 20px;
}

.card {
	color: var(--color-text);
	aspect-ratio: 1;
	overflow: hidden;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 0.5rem;
	padding: 0.5rem;
	grid-template-areas: 'box-a box-b' 'box-c box-d';
	cursor: pointer;
	height: 50vh; /*Change this to modify the size of card*/
}

.card__img {
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	will-change: filter, transform;
}

.card__img2 {
	transform: scale3d(1.3, 1.3, 1.3);
}

.card__img3 {
	transform: scale3d(1.2, 1.2, 1.2);
}

.card__box {
	opacity: 0;
	z-index: 2;
	padding: 1rem;
	display: flex;
	position: relative;
	overflow: hidden;
	flex-direction: column;
	background-color: rgba(255, 255, 255, .15);
	backdrop-filter: blur(5px);
}

.card__box--a {
	grid-area: box-a;
}

.card__box--b {
	grid-area: box-b;
}

.card__box--c {
	grid-area: box-c;
}

.card__box--d {
	grid-area: box-d;
}

.card__box--b,
.card__box--d {
	align-items: flex-end;
	text-align: right;
}

/* Corners made with https://css-generators.com/custom-corners/ by Temani Afif */

.card__box--a,
.card__box--d {
	clip-path: polygon(0 0, calc(100% - var(--cut)) 0, 100% var(--cut), 100% 100%, var(--cut) 100%, 0 calc(100% - var(--cut)));
}

.card__box--b,
.card__box--c {
	clip-path: polygon(0 var(--cut), var(--cut) 0, 100% 0, 100% calc(100% - var(--cut)), calc(100% - var(--cut)) 100%, 0 100%);
}

.card__box-number {
	font-size: clamp(2rem, 10vw, 3.5rem);
	font-family: "tt-autonomous", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	font-weight: 200;
	line-height: 0.8;
	grid-area: number;
}

.card__box--alt {
	color: var(--color-text-alt);
}

.card__box-tags,
.card__box-category {
	font-size: 0.85rem;
	font-weight: 600;
	margin-top: auto;
}

.card__box-tags {
	grid-area: tags;
	font-size: 0.65rem;
}

.card__box-category {
	grid-area: category;
}

.card__box>span {
	display: inline-bock;
	position: relative;
	overflow: hidden;
}

@media screen and (min-width: 53em) {
	.frame {
		position: fixed;
		bottom: 0;
	}

	.grid__title {
		position: absolute;
		top: 0;
		left: -13vw;
	}

	.grid {
		grid-template-columns: repeat(2, 300px);
	}
}