.h-\[7px\] {
    height: 7px;
}

.h-28 {
    height: 7rem
        /* 112px */
    ;
}

.h-48 {
    height: 12rem
        /* 192px */
    ;
}

.h-72 {
    height: 18rem;
}

.h-\[0\.7vw\] {
    height: 0.7vw;
}

.h-\[90vh\] {
    height: 90vh;
}

.h-\[100vh\] {
    height: 100vh;

}

.h-full {
    height: 100%;
}

.max-h-48 {
    max-height: 12rem
        /* 192px */
    ;
}

.w-\[20px\] {
    width: 20px;
}

.w-16 {
    width: 4rem
        /* 64px */
    ;
}

.w-52 {
    width: 13rem
        /* 208px */
    ;
}

.w-\[40rem\] {
    width: 40rem;
}

.w-\[100vw\] {
    width: 100vw;
}

.w-full {
    width: 100%;
}

.bg-transparent {
    background-color: transparent;
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68 / var(--tw-bg-opacity))
        /* #ef4444 */
    ;
}

.bg-\[\#f3edd8\] {
    --tw-bg-opacity: 1;
    background-color: rgb(243 237 216 / var(--tw-bg-opacity))
        /* #f3edd8 */
    ;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-col-reverse {
    flex-direction: column-reverse;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.items-center {
    align-items: center;
}

.items-end {
    align-items: flex-end;
}

.text-\[\#f3edd8\] {
    --tw-text-opacity: 1;
    color: rgb(243 237 216 / var(--tw-text-opacity))
        /* #f3edd8 */
    ;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.pt-10 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-10 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.-mt-2 {
    margin-top: -0.5rem
        /* -8px */
    ;
}

.-mb-2 {
    margin-bottom: -0.5rem
        /* -8px */
    ;
}

.mb-5 {
    margin-bottom: 1.25rem
        /* 20px */
    ;
}


.-ml-3 {
    margin-left: -0.75rem
        /* -12px */
    ;
}

.ml-3 {
    margin-left: 0.75rem
        /* 12px */
    ;
}


.uppercase {
    text-transform: uppercase;
}

.text-xs {
    font-size: 0.75rem
        /* 12px */
    ;
    line-height: 1rem
        /* 16px */
    ;
}

.text-sm {
    font-size: 0.875rem
        /* 14px */
    ;
    line-height: 1.25rem
        /* 20px */
    ;
}

.text-lg {
    font-size: 1.125rem
        /* 18px */
    ;
    line-height: 1.75rem
        /* 28px */
    ;
}

.text-xl {
    font-size: 1.25rem
        /* 20px */
    ;
    line-height: 1.75rem
        /* 28px */
    ;
}

.text-3xl {
    font-size: 1.875rem
        /* 30px */
    ;
    line-height: 2.25rem
        /* 36px */
    ;
}

.text-5xl {
    font-size: 3rem
        /* 48px */
    ;
    line-height: 1;
}

.font-semibold {
    font-weight: 600;
}

.gap-1 {
    gap: 0.25rem
        /* 4px */
    ;
}

.gap-1\.5 {
    gap: 0.375rem
        /* 6px */
    ;
}

.gap-2 {
    gap: 0.5rem
        /* 8px */
    ;
}

.tracking-tight {
    letter-spacing: -0.025em;
}

.leading-tight {
    line-height: 1.25;
}

.border {
    border-width: 1px;
    border-style: solid;
}

.border-\[\#f3edd8\] {
    border-color: rgb(243 237 216);
}

.break-words {
    overflow-wrap: break-word;
}

.overflow-hidden {
    overflow: hidden;
}

.rotate-6 {
    transform: rotate(6deg)
}

.z-50 {
    z-index: 50;
}

.absolute {
    position: absolute;
}

.right-1 {
    right: 0.25rem /* 4px */;
}

.bg-blue-300 {
    --tw-bg-opacity: 0.5;
    background-color: rgb(147 197 253 / var(--tw-bg-opacity)) /* #93c5fd */;
}

@media (min-width: 768px) {
    .md\:h-\[10px\] {
        height: 10px;
    }

    .md\:w-\[30px\] {
        width: 30px;
    }

    .md\:w-96 {
        width: 24rem
            /* 384px */
        ;
    }

    .md\:w-\[40rem\] {
        width: 40rem;
    }

    .md\:w-\[70vw\] {
        width: 70vw;
    }

    .md\:px-10 {
        padding-left: 3rem
            /* 32px */
        ;
        padding-right: 3rem
            /* 32px */
        ;
    }

    .md\:flex-row {
        flex-direction: row;
    }

    .md\:justify-between {
        justify-content: space-between;
    }

    .md\:items-end {
        align-items: flex-end;
    }

    .md\:text-sm {
        font-size: 0.875rem
            /* 14px */
        ;
        line-height: 1.25rem
            /* 20px */
        ;
    }

    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .md\:text-base {
        font-size: 1rem
            /* 16px */
        ;
        line-height: 1.5rem
            /* 24px */
        ;
    }

    .md\:text-3xl {
        font-size: 1.875rem
            /* 30px */
        ;
        line-height: 2.25rem
            /* 36px */
        ;
    }

    .md\:text-5xl {
        font-size: 3rem
            /* 48px */
        ;
        line-height: 1;
    }

    .md\:text-7xl {
        font-size: 4.5rem
            /* 72px */
        ;
        line-height: 1;
    }

    .md\:-mt-3 {
        margin-top: -0.75rem
            /* -12px */
        ;
    }
}

@media (min-width: 1024px) {
    .lg\:-mt-4 {
        margin-top: -1rem
            /* -16px */
        ;
    }

    .lg\:text-lg {
        font-size: 1.125rem
            /* 18px */
        ;
        line-height: 1.75rem
            /* 28px */
        ;
    }

    .lg\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .lg\:text-6xl {
        font-size: 3.75rem
            /* 60px */
        ;
        line-height: 1;
    }

    .lg\:text-9xl {
        font-size: 8rem
            /* 128px */
        ;
        line-height: 1;
    }
}