@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

.dev-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: "Orbitron", sans-serif;
}

.dev-container .title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 3vh;
}

.dev-container .sec-1, .sec-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.dev-container .card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
}

.dev-container .card-wrap:hover .card-info {
    transform: translateY(0);
}

.dev-container .card-wrap:hover .card-info p {
    opacity: 1;
}

.dev-container .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.dev-container .card-wrap:hover .card-info:after {
    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    transform: translateY(0);
}

.dev-container .card-wrap:hover .card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
}

.dev-container .card-wrap:hover .card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.dev-container .card {
    position: relative;
    width: 12rem;
    height: 12rem;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.dev-container .card .card-bg {
    opacity: 0.5;
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
}

.dev-container .card .card-info {
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(50%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card .card-info * {
    position: relative;
    z-index: 1;
}

.card .card-info:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card .card-info h1 {
    font-size: 1.2rem;
    height: 1.2rem;
    text-align: center;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

.card .card-info p {
    font-size: 0.8rem;
    height: auto;
    margin-top: 5px;
    color: #50aada;
    text-align: center;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    opacity: 0;
    text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card .card-info p:hover {
    transform: scale(1.2);
}

.card .card-info .icons{
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
}

.card .card-info .icons a .sicon{
    height: 1.5rem;
    width: 100%;
}

.card .card-info .icons a{
    transition: transform 0.4s ease;
}

.card .card-info .icons a:hover{
    color: #50aada;
    cursor: pointer;
    transform: scale(1.1);
}

.card .card-info .icons a:active{
    transform: scale(1);
}

@media (max-width: 1024px) {
    .dev-container {
        height: auto;
        padding: 5vh 0vh;
        flex-direction: column;
    }

    .dev-container .title {
        font-size: 3.5rem;
    }

    .dev-container .members{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
    }

    .dev-container .sec-1, .sec-2{
        flex-direction: column;
        gap: 2vh;
    }

    .sec-1 .card-wrap:nth-child(1) {
        order: 2;
    }

    .sec-1 .card-wrap:nth-child(2) {
        order: 1;
    }

    .sec-1 .card-wrap:nth-child(3) {
        order: 3;
    }

    .dev-container .card {
        height: 25vh;
        width: 50vw;
    }

    .card .card-info h1 {
        font-size: 1.4rem;
    }

    .card .card-info p {
        font-size: 1.3rem;
        margin-top: 10px;
    }

    .card .card-info .icons{
        margin: 0vh 15vw;
        margin-top: 5px;
    }
}

@media (max-width: 768px) {
    .dev-container .title {
        font-size: 2rem;
    }

    .dev-container .card {
        height: 25vh;
        width: 60vw;
    }
}